"""
Задача 4
Найти произведение ряда чисел от 1 до 10. Полученный результат вывести на экран(можно поискать в интернете алгоритм факториала в python).
"""

N = 10
i = 2
product = 1
while i <= N:
    product *= i
    i += 1
print(str(N) + '! =', product)