'''
Задача 8
Пользователь должен ввести число. Ваш код должен дать ответ на вопрос: есть ли среди цифр числа 5?
Если есть, код должен вывексти "Цифра 5 есть в числе", в противном случае вывести: "Цифры 5 нет в числе".
'''

s = input('Введите число: ')
i = len(s)
has_5 = False
while i > 0:
    i -= 1
    if '5' == s[i]:
        has_5 = True
        break

if has_5:
    print('Цифра 5 есть в числе')
else:
    print('Цифры 5 нет в числе')