'''
Задача 9
Найти максимальную цифру в числе
Пример:
    354359688
    'Цифра - 9 максимальная в числе 354359688'
'''

# требуем число и только его!
s = ''
while not s.isdigit():
    s = input('Введите число: ')

i = len(s)
max_digit = 0
while i > 0:
    i -= 1
    if int(s[i]) > max_digit:
        max_digit = int(s[i])

print('Цифра', max_digit, '- максимальная в числе', s)