#Задачи на циклы и оператор условия------
#----------------------------------------
'''
(!!!Подсказка на следующие 5 задач - превратите число в строку, а потом работайте с строкой)
Задача 6
Найти сумму цифр числа.
    Пример:
    254314
    Сумма цифр числа - 19(2+5+4+3+1+4)
'''

# требуем число и только его!
s = ''
while not s.isdigit():
    s = input('Введите число: ')

i = 0;
n = len(s)
digits_sum = 0
out_str = ''
while i < n:
    digits_sum += int(s[i])
    if i > 0:
        out_str += '+'
    out_str += s[i]
    i += 1

print('Сумма цифр числа -', digits_sum, '(' + out_str + ')')